1, mysql -u root -p  //登录
password:xxxxxx

2, show databases;   //显示数据库包含的数据实例
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+

3,use mysql          //数据库实例切换
mysql> use mysql;
Database changed

4,show tables;      //显示当前数据库实例拥有的表
mysql> show tables;
+---------------------------+
| Tables_in_mysql           |
+---------------------------+
| columns_priv              |
| ......                    |
| help_keyword              |
+---------------------------+

5,create database database_name [库选项];
库选项：约束数据库
	1，字符集设定: charset/character set，具体字符集(数据存储的编码格式)，常用：GBK UTF-8
	2, 校对集设置: collate 具体校对集(数据比较的规则)

6, sql脚本注释
	-- 双中划线+空格：  注释(单行注释)，也可使用 #

7,创建数据库测试：
mysql> create database mydatas charset utf8;             //创建成功
Query OK, 1 row affected (0.18 sec)

mysql> create database database charset utf8;            //错误示例，数据库名称使用保留关键字database,但错误信息不能明确指出问题所在。
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database charset utf8' at line 1

mysql> create database `database` charset utf8;         //创建成功，database关键字使用反引号，是可以的
Query OK, 1 row affected (0.00 sec)  

中文数据库名是可行的，但和某个设置有关，如果创建失败，可先运行 set names gbk;


8,create database database_name 会在mysql/data/下产生一个和database_name同名的文件夹
中文例外，mysql会用某个英文字符串代替中文。

9,查询制定部分的数据库：模糊查询
	show database like 'pattern';
mysql> show databases like 'my%';
+----------------+
| Database (my%) |
+----------------+
| mydatas        |
| mysql          |
+----------------+

